{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "types": ["node"],
    "esModuleInterop": true,
    
  },
  "exclude": [
    "node_modules"
  ],
}